

APP_NAME=b2blite
APP_ENV=local
#APP_KEY=base64:Hc0VUHCGKq3B7poHbkD/c658q3jR0CQjtS3q/eosvDM=
APP_KEY=base64:kh5xjqBrallQLe4D2A5NbgyupKSfDpHbuWvC5bH1B/E=
APP_DEBUG=true
APP_URL=http://localhost:8001/
API_URL=http://localhost:8000/

FIREBASE_CREDENTIALS=/config/zrf-quiz-21-76da049a4182.json

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zrfquiz_v2
DB_USERNAME=jasim
DB_PASSWORD=98899889aA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
